/*
Global styles
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Poppins', sans-serif;
}
h1 {
    font-size: 2.6rem;
}
li,button,label,p {
    font-size: 2rem;
}
h2 {
    font-size: 4.8rem;
}
h3 {
    font-size: 3rem;
    font-weight: 400;
}
h4,h5 {
    font-size: 2.8rem;
    font-weight: 400;
}
a {
    color: white;
    text-decoration: none;
}
button {
    padding: 2rem 6rem;
    background-color: #4c6e97;
    border: none;
    color: white;
    font-size: 1.8rem;
    transition: background 0.5s ease-in-out;
}
button:hover {
    background: #2f455f;
    cursor: pointer;
}

/*
Nav Section with hero
*/
.main-header {
    background-color: #131c27;
    color: white;
}
nav {
    min-height: 10vh;
    padding: 2rem;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
}
nav ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-around;
}
#logo {
    flex: 2 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: 400;
}
.hero {
    min-height: 90vh;
    background:linear-gradient(rgba(0,0,0,0.5), transparent),url('../img/landing-page.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero h3 {
    padding: 5rem;
}

/*
locations section
*/
#locations {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), transparent), url('../img/new-york-page.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.locations-header {
    width: 90%;
    margin: auto;
}
.locations-header h2 {
    padding: 1rem 0;
    text-decoration: underline;
}
.locations-header h3 {
    padding: 4rem 0;
    /* background-color: linear-gradient(#131c27, #663b34);
    background-clip: text;
    -webkit-text-fill-color: transparent; */
}
.cloud {
    position: absolute;
    top: 0%;
    right: 0%;
}
.moving-cloud-1 {
    animation: cloudAnimation 15s infinite alternate ease-in-out;
}
.moving-cloud-2 {
    top: 15%;
    z-index: -1;
    animation: cloudAnimation 20s infinite alternate ease-in-out;
}

/*
benefits section
*/
.benefits-header {
    background: #343c44;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.benefits-header h3 {
    padding: 1rem;
}
.cards {
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
}
.card {
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card h4 {
    padding: 1rem;
}
.card-icon {
    background: #343c44;
    text-align: center;
}
.cards img {
    height: 100px;
    max-width: 15%;
    margin: 2rem;
}
/*
contact section
*/
#contact {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), transparent), url('../img/contact-mountain.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-wrapper {
    background: rgba(19,28,39,0.8);
    width: 80%;
    color: white;
    border-radius: 20px;
}
.form-header {
    text-align: center;
    padding: 4rem;
}
.name-form, .email-form {
    padding: 3rem;
    text-align: center;
}
.form-wrapper label {
    max-width: 0rem 3rem;
}
.form-wrapper button {
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.form-wrapper input {
    padding: 1rem 3rem;
}

/*
footer section
*/
footer {
    color: white;
    background-color: rgba(19, 28, 39, 1);
}
.footer-wrapper {
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
}
footer ul {
    display: flex;
    flex: 1 1 40rem;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}
footer h5 {
    flex: 1 1 40rem;
}

/*
keyframes
*/
@keyframes cloudAnimation {
    from {
        transform: translate(10%, -10%);
    }
    to {
        transform: translate(0%, -0%);
    }
}

/*
media query
*/
@media screen and (max-width: 932px){
    html {
        font-size: 45%;
    }
    nav {
        text-align: center;
    }
    #logo {
        padding: 1rem;
    }
    .cloud {
        height: 60rem;
    }
}